[supervisord]
nodaemon=true
loglevel=%(ENV_LOG_LEVEL)s

[program:fastapi]
command=poetry run fastapi run --workers=%(ENV_WORKERS)s
autorestart=true

[program:celery-worker]
command=poetry run celery -A backgrounder worker --loglevel=%(ENV_LOG_LEVEL)s -c %(ENV_WORKERS)s
autorestart=true

[program:celery-beat]
command=poetry run celery -A backgrounder beat --loglevel=%(ENV_LOG_LEVEL)s
autorestart=true